body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

main {
            background-color: white;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

h1 {
            color: #333;
        }
